# Ecommerce-APIs

./: Ecommerce.sln  README.md
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json
Ecommerce.API/Controllers/: BasketController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  WishItemController.cs  WishListController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.BL/: Ecommerce.BL.csproj
Ecommerce.BL/AutoMapper/: AutoMapperProfile.cs
Ecommerce.BL/Dtos/Category/: DeleteCategoryDto.cs  ReadCategory.cs  WriteCategory.cs
Ecommerce.BL/Dtos/Order/: CreateOrderdto.cs  ReadorderDto.cs
Ecommerce.BL/Dtos/Product/: DeleteProductDto.cs  ReadProductDto.cs  WriteProductDto.cs
Ecommerce.BL/Dtos/UserDto/: RegisterDto.cs  TokenDto.cs  UserDetailsDto.cs  loginDto.cs
Ecommerce.BL/Dtos/WishItem/: DeleteWishItemDto.cs  ReadWishItemDto.cs  WriteWishItemDto.cs
Ecommerce.BL/Dtos/Wishlist/: DeleteWishlistDto.cs  ReadWishlistDto.cs  (+2 more)
Ecommerce.DAL/: Ecommerce.DAL.csproj
Ecommerce.DAL/Migrations/: 20230422192709_InitialCreate.Designer.cs  20230422192709_InitialCreate.cs  20230424022429_AddRateAndAvailableFprProduct.Designer.cs  20230424022429_AddRateAndAvailableFprProduct.cs  20230530093849_addwishlistmigration.Designer.cs  20230530093849_addwishlistmigration.cs  20230530112055_addwishlistmigrationupdated.Designer.cs  20230530112055_addwishlistmigrationupdated.cs  20230530131342_addwishlistmigrationupdated2.Designer.cs  20230530131342_addwishlistmigrationupdated2.cs  EcommerceDBModelSnapshot.cs
(+38 files in other folders)
